{
# 公众号配置
# 公众号appId
"app_id": "wx80a651dabf9d02c3",
# 公众号appSecret
"app_secret": "9239726a6f425fe795f0902d02f40fde",
# 模板消息id
"template_id": "krw_pTFEz4gTJH_X18SyoVnSORrFYibBkf5Tc5Q0aiM",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["opXkv5mp03cATFXT7X0Ffic7N-b0"],
 
# 信息配置
# 和风天气apikey
"weather_key": "92ef59b207af4ecea134b2345aa0629b",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "南充市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "乖乖宝贝修孟", "birthday": "2002-11-27"},
# 生日2
"birthday2": {"name": "陈冉", "birthday": "2002-08-23"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-09-04",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
